MiniAssembler_mov(0, 0): 0xd2800000
MiniAssembler_mov(0, 1): 0xd2800020
MiniAssembler_mov(0, 32767): 0xd28fffe0
MiniAssembler_mov(0, -1): 0xd29fffe0
MiniAssembler_mov(0, -2): 0xd29fffc0
MiniAssembler_mov(0, -32767): 0xd2900020
MiniAssembler_mov(0, -32768): 0xd2900000
MiniAssembler_mov(1, 0): 0xd2800001
MiniAssembler_mov(1, 1): 0xd2800021
MiniAssembler_mov(1, 32767): 0xd28fffe1
MiniAssembler_mov(1, -1): 0xd29fffe1
MiniAssembler_mov(1, -2): 0xd29fffc1
MiniAssembler_mov(1, -32767): 0xd2900021
MiniAssembler_mov(1, -32768): 0xd2900001
MiniAssembler_mov(15, 0): 0xd280000f
MiniAssembler_mov(15, 1): 0xd280002f
MiniAssembler_mov(15, 32767): 0xd28fffef
MiniAssembler_mov(15, -1): 0xd29fffef
MiniAssembler_mov(15, -2): 0xd29fffcf
MiniAssembler_mov(15, -32767): 0xd290002f
MiniAssembler_mov(15, -32768): 0xd290000f
MiniAssembler_mov(29, 0): 0xd280001d
MiniAssembler_mov(29, 1): 0xd280003d
MiniAssembler_mov(29, 32767): 0xd28ffffd
MiniAssembler_mov(29, -1): 0xd29ffffd
MiniAssembler_mov(29, -2): 0xd29fffdd
MiniAssembler_mov(29, -32767): 0xd290003d
MiniAssembler_mov(29, -32768): 0xd290001d
MiniAssembler_mov(30, 0): 0xd280001e
MiniAssembler_mov(30, 1): 0xd280003e
MiniAssembler_mov(30, 32767): 0xd28ffffe
MiniAssembler_mov(30, -1): 0xd29ffffe
MiniAssembler_mov(30, -2): 0xd29fffde
MiniAssembler_mov(30, -32767): 0xd290003e
MiniAssembler_mov(30, -32768): 0xd290001e
MiniAssembler_adr(0, 0x00000000, 0x00000000): 0x10000000
MiniAssembler_adr(0, 0x00000000, 0x00000004): 0x10ffffe0
MiniAssembler_adr(0, 0x00000000, 0x001ffff0): 0x10000080
MiniAssembler_adr(0, 0x00000000, 0x001ffffc): 0x10000020
MiniAssembler_adr(0, 0x00000000, 0x01234568): 0x10e5d4c0
MiniAssembler_adr(0, 0x00000000, 0x76543210): 0x105e6f80
MiniAssembler_adr(0, 0x00000001, 0x00000000): 0x30000000
MiniAssembler_adr(0, 0x00000001, 0x00000004): 0x30ffffe0
MiniAssembler_adr(0, 0x00000001, 0x001ffff0): 0x30000080
MiniAssembler_adr(0, 0x00000001, 0x001ffffc): 0x30000020
MiniAssembler_adr(0, 0x00000001, 0x01234568): 0x30e5d4c0
MiniAssembler_adr(0, 0x00000001, 0x76543210): 0x305e6f80
MiniAssembler_adr(0, 0x001ffffe, 0x00000000): 0x50ffffe0
MiniAssembler_adr(0, 0x001ffffe, 0x00000004): 0x50ffffc0
MiniAssembler_adr(0, 0x001ffffe, 0x001ffff0): 0x50000060
MiniAssembler_adr(0, 0x001ffffe, 0x001ffffc): 0x50000000
MiniAssembler_adr(0, 0x001ffffe, 0x01234568): 0x50e5d4a0
MiniAssembler_adr(0, 0x001ffffe, 0x76543210): 0x505e6f60
MiniAssembler_adr(0, 0x001fffff, 0x00000000): 0x70ffffe0
MiniAssembler_adr(0, 0x001fffff, 0x00000004): 0x70ffffc0
MiniAssembler_adr(0, 0x001fffff, 0x001ffff0): 0x70000060
MiniAssembler_adr(0, 0x001fffff, 0x001ffffc): 0x70000000
MiniAssembler_adr(0, 0x001fffff, 0x01234568): 0x70e5d4a0
MiniAssembler_adr(0, 0x001fffff, 0x76543210): 0x705e6f60
MiniAssembler_adr(0, 0x01234567, 0x00000000): 0x701a2b20
MiniAssembler_adr(0, 0x01234567, 0x00000004): 0x701a2b00
MiniAssembler_adr(0, 0x01234567, 0x001ffff0): 0x701a2ba0
MiniAssembler_adr(0, 0x01234567, 0x001ffffc): 0x701a2b40
MiniAssembler_adr(0, 0x01234567, 0x01234568): 0x70ffffe0
MiniAssembler_adr(0, 0x01234567, 0x76543210): 0x70789aa0
MiniAssembler_adr(0, 0x76543210, 0x00000000): 0x10a19080
MiniAssembler_adr(0, 0x76543210, 0x00000004): 0x10a19060
MiniAssembler_adr(0, 0x76543210, 0x001ffff0): 0x10a19100
MiniAssembler_adr(0, 0x76543210, 0x001ffffc): 0x10a190a0
MiniAssembler_adr(0, 0x76543210, 0x01234568): 0x10876540
MiniAssembler_adr(0, 0x76543210, 0x76543210): 0x10000000
MiniAssembler_adr(1, 0x00000000, 0x00000000): 0x10000001
MiniAssembler_adr(1, 0x00000000, 0x00000004): 0x10ffffe1
MiniAssembler_adr(1, 0x00000000, 0x001ffff0): 0x10000081
MiniAssembler_adr(1, 0x00000000, 0x001ffffc): 0x10000021
MiniAssembler_adr(1, 0x00000000, 0x01234568): 0x10e5d4c1
MiniAssembler_adr(1, 0x00000000, 0x76543210): 0x105e6f81
MiniAssembler_adr(1, 0x00000001, 0x00000000): 0x30000001
MiniAssembler_adr(1, 0x00000001, 0x00000004): 0x30ffffe1
MiniAssembler_adr(1, 0x00000001, 0x001ffff0): 0x30000081
MiniAssembler_adr(1, 0x00000001, 0x001ffffc): 0x30000021
MiniAssembler_adr(1, 0x00000001, 0x01234568): 0x30e5d4c1
MiniAssembler_adr(1, 0x00000001, 0x76543210): 0x305e6f81
MiniAssembler_adr(1, 0x001ffffe, 0x00000000): 0x50ffffe1
MiniAssembler_adr(1, 0x001ffffe, 0x00000004): 0x50ffffc1
MiniAssembler_adr(1, 0x001ffffe, 0x001ffff0): 0x50000061
MiniAssembler_adr(1, 0x001ffffe, 0x001ffffc): 0x50000001
MiniAssembler_adr(1, 0x001ffffe, 0x01234568): 0x50e5d4a1
MiniAssembler_adr(1, 0x001ffffe, 0x76543210): 0x505e6f61
MiniAssembler_adr(1, 0x001fffff, 0x00000000): 0x70ffffe1
MiniAssembler_adr(1, 0x001fffff, 0x00000004): 0x70ffffc1
MiniAssembler_adr(1, 0x001fffff, 0x001ffff0): 0x70000061
MiniAssembler_adr(1, 0x001fffff, 0x001ffffc): 0x70000001
MiniAssembler_adr(1, 0x001fffff, 0x01234568): 0x70e5d4a1
MiniAssembler_adr(1, 0x001fffff, 0x76543210): 0x705e6f61
MiniAssembler_adr(1, 0x01234567, 0x00000000): 0x701a2b21
MiniAssembler_adr(1, 0x01234567, 0x00000004): 0x701a2b01
MiniAssembler_adr(1, 0x01234567, 0x001ffff0): 0x701a2ba1
MiniAssembler_adr(1, 0x01234567, 0x001ffffc): 0x701a2b41
MiniAssembler_adr(1, 0x01234567, 0x01234568): 0x70ffffe1
MiniAssembler_adr(1, 0x01234567, 0x76543210): 0x70789aa1
MiniAssembler_adr(1, 0x76543210, 0x00000000): 0x10a19081
MiniAssembler_adr(1, 0x76543210, 0x00000004): 0x10a19061
MiniAssembler_adr(1, 0x76543210, 0x001ffff0): 0x10a19101
MiniAssembler_adr(1, 0x76543210, 0x001ffffc): 0x10a190a1
MiniAssembler_adr(1, 0x76543210, 0x01234568): 0x10876541
MiniAssembler_adr(1, 0x76543210, 0x76543210): 0x10000001
MiniAssembler_adr(15, 0x00000000, 0x00000000): 0x1000000f
MiniAssembler_adr(15, 0x00000000, 0x00000004): 0x10ffffef
MiniAssembler_adr(15, 0x00000000, 0x001ffff0): 0x1000008f
MiniAssembler_adr(15, 0x00000000, 0x001ffffc): 0x1000002f
MiniAssembler_adr(15, 0x00000000, 0x01234568): 0x10e5d4cf
MiniAssembler_adr(15, 0x00000000, 0x76543210): 0x105e6f8f
MiniAssembler_adr(15, 0x00000001, 0x00000000): 0x3000000f
MiniAssembler_adr(15, 0x00000001, 0x00000004): 0x30ffffef
MiniAssembler_adr(15, 0x00000001, 0x001ffff0): 0x3000008f
MiniAssembler_adr(15, 0x00000001, 0x001ffffc): 0x3000002f
MiniAssembler_adr(15, 0x00000001, 0x01234568): 0x30e5d4cf
MiniAssembler_adr(15, 0x00000001, 0x76543210): 0x305e6f8f
MiniAssembler_adr(15, 0x001ffffe, 0x00000000): 0x50ffffef
MiniAssembler_adr(15, 0x001ffffe, 0x00000004): 0x50ffffcf
MiniAssembler_adr(15, 0x001ffffe, 0x001ffff0): 0x5000006f
MiniAssembler_adr(15, 0x001ffffe, 0x001ffffc): 0x5000000f
MiniAssembler_adr(15, 0x001ffffe, 0x01234568): 0x50e5d4af
MiniAssembler_adr(15, 0x001ffffe, 0x76543210): 0x505e6f6f
MiniAssembler_adr(15, 0x001fffff, 0x00000000): 0x70ffffef
MiniAssembler_adr(15, 0x001fffff, 0x00000004): 0x70ffffcf
MiniAssembler_adr(15, 0x001fffff, 0x001ffff0): 0x7000006f
MiniAssembler_adr(15, 0x001fffff, 0x001ffffc): 0x7000000f
MiniAssembler_adr(15, 0x001fffff, 0x01234568): 0x70e5d4af
MiniAssembler_adr(15, 0x001fffff, 0x76543210): 0x705e6f6f
MiniAssembler_adr(15, 0x01234567, 0x00000000): 0x701a2b2f
MiniAssembler_adr(15, 0x01234567, 0x00000004): 0x701a2b0f
MiniAssembler_adr(15, 0x01234567, 0x001ffff0): 0x701a2baf
MiniAssembler_adr(15, 0x01234567, 0x001ffffc): 0x701a2b4f
MiniAssembler_adr(15, 0x01234567, 0x01234568): 0x70ffffef
MiniAssembler_adr(15, 0x01234567, 0x76543210): 0x70789aaf
MiniAssembler_adr(15, 0x76543210, 0x00000000): 0x10a1908f
MiniAssembler_adr(15, 0x76543210, 0x00000004): 0x10a1906f
MiniAssembler_adr(15, 0x76543210, 0x001ffff0): 0x10a1910f
MiniAssembler_adr(15, 0x76543210, 0x001ffffc): 0x10a190af
MiniAssembler_adr(15, 0x76543210, 0x01234568): 0x1087654f
MiniAssembler_adr(15, 0x76543210, 0x76543210): 0x1000000f
MiniAssembler_adr(29, 0x00000000, 0x00000000): 0x1000001d
MiniAssembler_adr(29, 0x00000000, 0x00000004): 0x10fffffd
MiniAssembler_adr(29, 0x00000000, 0x001ffff0): 0x1000009d
MiniAssembler_adr(29, 0x00000000, 0x001ffffc): 0x1000003d
MiniAssembler_adr(29, 0x00000000, 0x01234568): 0x10e5d4dd
MiniAssembler_adr(29, 0x00000000, 0x76543210): 0x105e6f9d
MiniAssembler_adr(29, 0x00000001, 0x00000000): 0x3000001d
MiniAssembler_adr(29, 0x00000001, 0x00000004): 0x30fffffd
MiniAssembler_adr(29, 0x00000001, 0x001ffff0): 0x3000009d
MiniAssembler_adr(29, 0x00000001, 0x001ffffc): 0x3000003d
MiniAssembler_adr(29, 0x00000001, 0x01234568): 0x30e5d4dd
MiniAssembler_adr(29, 0x00000001, 0x76543210): 0x305e6f9d
MiniAssembler_adr(29, 0x001ffffe, 0x00000000): 0x50fffffd
MiniAssembler_adr(29, 0x001ffffe, 0x00000004): 0x50ffffdd
MiniAssembler_adr(29, 0x001ffffe, 0x001ffff0): 0x5000007d
MiniAssembler_adr(29, 0x001ffffe, 0x001ffffc): 0x5000001d
MiniAssembler_adr(29, 0x001ffffe, 0x01234568): 0x50e5d4bd
MiniAssembler_adr(29, 0x001ffffe, 0x76543210): 0x505e6f7d
MiniAssembler_adr(29, 0x001fffff, 0x00000000): 0x70fffffd
MiniAssembler_adr(29, 0x001fffff, 0x00000004): 0x70ffffdd
MiniAssembler_adr(29, 0x001fffff, 0x001ffff0): 0x7000007d
MiniAssembler_adr(29, 0x001fffff, 0x001ffffc): 0x7000001d
MiniAssembler_adr(29, 0x001fffff, 0x01234568): 0x70e5d4bd
MiniAssembler_adr(29, 0x001fffff, 0x76543210): 0x705e6f7d
MiniAssembler_adr(29, 0x01234567, 0x00000000): 0x701a2b3d
MiniAssembler_adr(29, 0x01234567, 0x00000004): 0x701a2b1d
MiniAssembler_adr(29, 0x01234567, 0x001ffff0): 0x701a2bbd
MiniAssembler_adr(29, 0x01234567, 0x001ffffc): 0x701a2b5d
MiniAssembler_adr(29, 0x01234567, 0x01234568): 0x70fffffd
MiniAssembler_adr(29, 0x01234567, 0x76543210): 0x70789abd
MiniAssembler_adr(29, 0x76543210, 0x00000000): 0x10a1909d
MiniAssembler_adr(29, 0x76543210, 0x00000004): 0x10a1907d
MiniAssembler_adr(29, 0x76543210, 0x001ffff0): 0x10a1911d
MiniAssembler_adr(29, 0x76543210, 0x001ffffc): 0x10a190bd
MiniAssembler_adr(29, 0x76543210, 0x01234568): 0x1087655d
MiniAssembler_adr(29, 0x76543210, 0x76543210): 0x1000001d
MiniAssembler_adr(30, 0x00000000, 0x00000000): 0x1000001e
MiniAssembler_adr(30, 0x00000000, 0x00000004): 0x10fffffe
MiniAssembler_adr(30, 0x00000000, 0x001ffff0): 0x1000009e
MiniAssembler_adr(30, 0x00000000, 0x001ffffc): 0x1000003e
MiniAssembler_adr(30, 0x00000000, 0x01234568): 0x10e5d4de
MiniAssembler_adr(30, 0x00000000, 0x76543210): 0x105e6f9e
MiniAssembler_adr(30, 0x00000001, 0x00000000): 0x3000001e
MiniAssembler_adr(30, 0x00000001, 0x00000004): 0x30fffffe
MiniAssembler_adr(30, 0x00000001, 0x001ffff0): 0x3000009e
MiniAssembler_adr(30, 0x00000001, 0x001ffffc): 0x3000003e
MiniAssembler_adr(30, 0x00000001, 0x01234568): 0x30e5d4de
MiniAssembler_adr(30, 0x00000001, 0x76543210): 0x305e6f9e
MiniAssembler_adr(30, 0x001ffffe, 0x00000000): 0x50fffffe
MiniAssembler_adr(30, 0x001ffffe, 0x00000004): 0x50ffffde
MiniAssembler_adr(30, 0x001ffffe, 0x001ffff0): 0x5000007e
MiniAssembler_adr(30, 0x001ffffe, 0x001ffffc): 0x5000001e
MiniAssembler_adr(30, 0x001ffffe, 0x01234568): 0x50e5d4be
MiniAssembler_adr(30, 0x001ffffe, 0x76543210): 0x505e6f7e
MiniAssembler_adr(30, 0x001fffff, 0x00000000): 0x70fffffe
MiniAssembler_adr(30, 0x001fffff, 0x00000004): 0x70ffffde
MiniAssembler_adr(30, 0x001fffff, 0x001ffff0): 0x7000007e
MiniAssembler_adr(30, 0x001fffff, 0x001ffffc): 0x7000001e
MiniAssembler_adr(30, 0x001fffff, 0x01234568): 0x70e5d4be
MiniAssembler_adr(30, 0x001fffff, 0x76543210): 0x705e6f7e
MiniAssembler_adr(30, 0x01234567, 0x00000000): 0x701a2b3e
MiniAssembler_adr(30, 0x01234567, 0x00000004): 0x701a2b1e
MiniAssembler_adr(30, 0x01234567, 0x001ffff0): 0x701a2bbe
MiniAssembler_adr(30, 0x01234567, 0x001ffffc): 0x701a2b5e
MiniAssembler_adr(30, 0x01234567, 0x01234568): 0x70fffffe
MiniAssembler_adr(30, 0x01234567, 0x76543210): 0x70789abe
MiniAssembler_adr(30, 0x76543210, 0x00000000): 0x10a1909e
MiniAssembler_adr(30, 0x76543210, 0x00000004): 0x10a1907e
MiniAssembler_adr(30, 0x76543210, 0x001ffff0): 0x10a1911e
MiniAssembler_adr(30, 0x76543210, 0x001ffffc): 0x10a190be
MiniAssembler_adr(30, 0x76543210, 0x01234568): 0x1087655e
MiniAssembler_adr(30, 0x76543210, 0x76543210): 0x1000001e
MiniAssembler_strb(0, 0): 0x39000000
MiniAssembler_strb(0, 1): 0x39000020
MiniAssembler_strb(0, 15): 0x390001e0
MiniAssembler_strb(0, 29): 0x390003a0
MiniAssembler_strb(0, 30): 0x390003c0
MiniAssembler_strb(1, 0): 0x39000001
MiniAssembler_strb(1, 1): 0x39000021
MiniAssembler_strb(1, 15): 0x390001e1
MiniAssembler_strb(1, 29): 0x390003a1
MiniAssembler_strb(1, 30): 0x390003c1
MiniAssembler_strb(15, 0): 0x3900000f
MiniAssembler_strb(15, 1): 0x3900002f
MiniAssembler_strb(15, 15): 0x390001ef
MiniAssembler_strb(15, 29): 0x390003af
MiniAssembler_strb(15, 30): 0x390003cf
MiniAssembler_strb(29, 0): 0x3900001d
MiniAssembler_strb(29, 1): 0x3900003d
MiniAssembler_strb(29, 15): 0x390001fd
MiniAssembler_strb(29, 29): 0x390003bd
MiniAssembler_strb(29, 30): 0x390003dd
MiniAssembler_strb(30, 0): 0x3900001e
MiniAssembler_strb(30, 1): 0x3900003e
MiniAssembler_strb(30, 15): 0x390001fe
MiniAssembler_strb(30, 29): 0x390003be
MiniAssembler_strb(30, 30): 0x390003de
MiniAssembler_b(0x00000000, 0x00000000): 0x14000000
MiniAssembler_b(0x00000000, 0x00000004): 0x14000001
MiniAssembler_b(0x00000000, 0x001ffff0): 0x1407fffc
MiniAssembler_b(0x00000000, 0x001ffffc): 0x1407ffff
MiniAssembler_b(0x00000000, 0x01234568): 0x1448d15a
MiniAssembler_b(0x00000004, 0x00000000): 0x17ffffff
MiniAssembler_b(0x00000004, 0x00000004): 0x14000000
MiniAssembler_b(0x00000004, 0x001ffff0): 0x1407fffb
MiniAssembler_b(0x00000004, 0x001ffffc): 0x1407fffe
MiniAssembler_b(0x00000004, 0x01234568): 0x1448d159
MiniAssembler_b(0x001ffff0, 0x00000000): 0x17f80004
MiniAssembler_b(0x001ffff0, 0x00000004): 0x17f80005
MiniAssembler_b(0x001ffff0, 0x001ffff0): 0x14000000
MiniAssembler_b(0x001ffff0, 0x001ffffc): 0x14000003
MiniAssembler_b(0x001ffff0, 0x01234568): 0x1440d15e
MiniAssembler_b(0x001ffffc, 0x00000000): 0x17f80001
MiniAssembler_b(0x001ffffc, 0x00000004): 0x17f80002
MiniAssembler_b(0x001ffffc, 0x001ffff0): 0x17fffffd
MiniAssembler_b(0x001ffffc, 0x001ffffc): 0x14000000
MiniAssembler_b(0x001ffffc, 0x01234568): 0x1440d15b
MiniAssembler_b(0x01234568, 0x00000000): 0x17b72ea6
MiniAssembler_b(0x01234568, 0x00000004): 0x17b72ea7
MiniAssembler_b(0x01234568, 0x001ffff0): 0x17bf2ea2
MiniAssembler_b(0x01234568, 0x001ffffc): 0x17bf2ea5
MiniAssembler_b(0x01234568, 0x01234568): 0x14000000
